<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innovators.ratemydress.ViewNotificationActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:scaleType="fitCenter"/>
    
    <LinearLayout 
        android:id="@+id/footer" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal"
    	android:layout_alignParentBottom="true" 
    	style="@android:style/ButtonBar">

    	<Button 
    	    android:id="@+id/ratingButton" 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:text="@string/rate" />

    	<Button 
    	    android:id="@+id/discardButton" 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:text="@string/discard" />
    	
	</LinearLayout>

</RelativeLayout>
